#######################################################################
# Create an Ubuntu LINUX environment with tools and dependencies for building the
# EMOD binaries

# This Docker build file is provided as a convenience for building the EMOD binaries
# on LINUX.
#######################################################################
FROM ubuntu:22.04

ENV USER=luser
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    software-properties-common=0.99.22.9 \
    && add-apt-repository ppa:deadsnakes/ppa \
    && apt-get update

# python3.13 versions are from the deadsnakes PPA and may advance with CPython micro releases
RUN apt-get install -y \
    wget=1.21.2-2ubuntu1.1 curl=7.81.0-1ubuntu1.22 git=1:2.34.1-1ubuntu1.15 \
    gcc=4:11.2.0-1ubuntu1 g++=4:11.2.0-1ubuntu1 make=4.3-4.1build1 \
    python3.13=3.13.6-1+jammy1 python3.13-dev=3.13.6-1+jammy1 python3.13-venv=3.13.6-1+jammy1 \
    libssl-dev=3.0.2-0ubuntu1.20 libbz2-dev=1.0.8-5build1 libreadline-dev=8.1.2-1 libsqlite3-dev=3.37.2-2ubuntu0.5 \
    libffi-dev=3.4.2-4 liblzma-dev=5.2.5-2ubuntu1 uuid-dev=2.37.2-4ubuntu3.4 tk-dev=8.6.11+1build2 \
    mpich=4.0-3 libmpich-dev=4.0-3 \
    libboost-all-dev=1.74.0.3ubuntu7 \
    libsnappy-dev=1.1.8-1build3 \
    liblz4-dev=1.9.3-2build2 \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Set python3.13 as default and install pip
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.13 1 \
    && wget -q https://bootstrap.pypa.io/get-pip.py \
    && python3.13 get-pip.py \
    && rm get-pip.py

RUN python3 -m pip install --upgrade pip
RUN python3 -m pip install pbr~=7.0 wheel~=0.46 virtualenvwrapper~=6.1 PyYAML~=6.0 setuptools~=82.0

# install scons
RUN python3 -m pip install scons~=4.10
